CREATE TABLE public.tasks (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	author varchar(100) NOT NULL,
	email varchar(100) NOT NULL,
	message varchar(200) NOT NULL,
	status varchar(10) NULL DEFAULT 'Создано'::character varying,
	is_edited_admin bool NOT NULL DEFAULT false
);
