CREATE TABLE public.users (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	login varchar(100) NOT NULL,
	"password" varchar(100) NOT NULL
);

CREATE UNIQUE INDEX users_email_idx ON public.users USING btree (login);